<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertarProductos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=".::Insertar Producto::." />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese Nombre:" />

        <EditText
            android:id="@+id/txtregnompro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese Precio" />

        <EditText
            android:id="@+id/txtregprepro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese Cantidad" />

        <EditText
            android:id="@+id/txtcantregpro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria:" />

        <TextView
            android:id="@+id/txtcategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btngraregimgpro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#9C0C0C"
            android:text="grabar producto"
            android:textColor="#E2D6D1D1" />

        <Button
            android:id="@+id/btnselecregimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione imagen" />

        <ImageView
            android:id="@+id/imgregpro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>